#calendar{width:680px;margin:10px 0px 20px 0px;color:#555;}
#calendar h4 {border-bottom: 2px solid #5bd999;text-align: center;font-size: 22px;font-weight: 700;margin-top: 10px;margin-bottom:0px;padding: 10px 0;}
#calendar h4 span{margin: 0 20px;padding: 5px;cursor: pointer;}
#calendar .sign_tab{width: 100%;border-collapse: collapse;border: 1px solid #e5e5e5;border-top: 0;table-layout: fixed;}
#calendar .sign_tab th{text-align: center;height: 60px;font-weight: 700;}
#calendar .sign_tab td{border: 1px solid #e5e5e5;height: 60px;text-align: center;font-size: 20px;font-family: arial;}
#calendar .sign_tab td.over{background-color: #f3f3f3;border-left: 0;border-right: 0;}
#calendar .sign_tab td.red_tbg{background-color: #f61a48;color: #FFF;position: relative;}
#calendar .sign_tab td.red_tbg .tbg_num{position: absolute;background-color: rgba(212, 174, 174, 0.79);top: 0;
  right: 0;font-size: 10px;color: #000;display: none;width: 100%;height: 100%;line-height: 52px;}
#calendar .sign_tab td.cur_day{background-color: #FFD2D2;color: #FFF;}
.calendar {
  width: 680px;
  text-align: center;
  .prev-month{
    margin: 0 20px;
    &:after {
      content: '<<';
      display: inline-block;
      padding: 5px;
      cursor: pointer;
    }
  }
  .next-month {
    margin: 0 20px;
    &:after {
      content: '>>';
      display: inline-block;
      padding: 5px;
      cursor: pointer;
    }
    &.disabled {
      &:after {
        color: #999;
      }
    }
  }
}
