@charset "utf-8";

.treeview {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  margin: 0 30px;
  border: 1px solid #ccc;
  ul {
    padding: 0;
    margin-top: 4px;
    &.hide{
      display: none;
    }
  }
  li {
    background: url(/images/treeview-default-line.gif) 0 -10px no-repeat;
    padding: 3px 0 3px 30px;
    &:last-child {
      background-position: 0 -1775px;
    }
  }
  .cuttle-icon {
    background:#fff url(/images/treeview-icon.png) no-repeat;
    height: 16px;
    width: 16px;
    margin-left: -30px;
    margin-top: 2px;
    float: left;
    cursor: pointer;
  }
  .toggle-open {
    > ul {
      display: block;
    }
  }
  .toggle-close {
    > ul {
      display: none;
    }
    > .cuttle-icon {
      background-position: 0 -20px;
    }
  }

  .navigates-item {
    .choose {
      float: left;
      width: 16px;
      height: 16px;
      margin-top: 2px;
      background: url("/images/treeview-icon.png") no-repeat;
      background-position: -40px 0;
      &.selected {
        background-position: -40px -20px;
      }
    }
    span {
      &.name {
        margin-left: 12px;
      }
    }
  }
}