
// 运单详情信息
.waybill-info-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 52px;
  left: 0;
  z-index: 2;
  background-color: #fff;
}
.waybill-info-content {
  position: relative;
  height: 750px;
  overflow:hidden;
}

.waybill-info-head {
  h3.title {
    text-align: center;
    margin-bottom: 10px;
  }
  .filter-row {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
}

.map-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 10;
  h1 {
    text-align: center;
    margin-top: 100px;
  }
}

.driver-panel {
  position: absolute;
  width: 350px;
  height: auto;
  background: #ffffff;
  opacity: .9;
  top: 50px;
  left: 80px;
  z-index: 200;
  display: none;
  .driver-list {
    overflow-y:auto;
    height: 530px;
    li{
      height: 110px;
      font-size: 12px;
      line-height: 20px;
      input[type='checkbox'] {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        margin: 35px 0;
        border-radius: 50%;
        border: 1px solid #cccccc;
        outline: none;
        background: transparent;
        &:checked {
          background: @btnColor;
        }
      }
      .badge {
        width: 30px;
        height: 20px;
        margin-right: 10px;
      }
      &.driver-list {
        transition: background .3s linear;
        &:hover {
          background: rgba(233, 233, 233, .9);
          transition: background .3s linear;
        }
      }
    }
  }
  .driver-head {
    width: 100%;
    height: 50px;
    background: @btnColor;
    overflow: hidden;
    .back{
      float: left;
      width: 16px;
      height: 16px;
      margin: 20px 0 0 15px;
      position: relative;
      cursor: pointer;
      &:before{
          content:'';
          position: absolute;
          border-style: solid;
          border-color: @btnBorderColor;
          border-width: 2px 0 0 2px;
          width: 16px;
          height: 16px;
          top: 0;
          left: 0;
          transform: rotate(-45deg) translate(5px);
        }
    }
    h5{
      float: left;
      color: #ffffff;
      line-height: 50px;
      margin: 0 0 0 15px;
    }
  }
  .driver-footer {
    width: 100%;
    height: 50px;
    background: @btnColor;
    position: absolute;
    bottom: -30px;
    left: 0;
    cursor: pointer;
    h5{
      line-height: 50px;
      text-align: center;
      color: #FFFFFF;
      margin: 0;
    }
  }
}

/**
加载动画
 */
.loader {
  width: 150px;
  margin: 150px auto 70px;
  position: relative;
}
.loader .loading-1 {
  position: relative;
  width: 100%;
  height: 10px;
  border: 1px solid @btnColor;
  border-radius: 10px;
}
.loader .loading-1:before {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 100%;
  background: @btnColor;
  box-shadow: 10px 0px 15px 0px @btnColor;
  animation: load 1s linear infinite;
}
.loader .loading-2 {
  width: 100%;
  position: absolute;
  top: 10px;
  color: @btnColor;
  font-size: 22px;
  text-align: center;
  animation: bounce 1s  linear infinite;
}
@keyframes load {
  0% {
    width: 0%;
  }
  87.5%, 100% {
    width: 100%;
  }
}
@keyframes turn {
  0% {
    transform: rotateY(0deg);
  }
  6.25%, 50% {
    transform: rotateY(180deg);
  }
  56.25%, 100% {
    transform: rotateY(360deg);
  }
}
@keyframes bounce {
  0%, 100% {
    top: 10px;
  }
  12.5% {
    top: 30px;
  }
}


.task-panel{
  width: 300px;
  height: auto;
  position: absolute;
  right: 50px;
  top: 50px;
  z-index: 500;
  opacity: .9;
  display: none;
  .panel{
    margin: 0;
    .panel-head{
      height: 40px;
    }
    .panel-body {
      line-height: 20px;
      display: none;
    }
    .panel-footer{
      padding: 5px;
      text-align: center;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}


/**
运单实时动态的右侧详细栏目
 */

.detail{
  width: 570px;
  height: 750px;
  position: fixed;
  right: -500px;
  top: 150px;
  background: #FFFFFF;
  opacity: .9;
  border-radius: 5px;
  border: 1px solid @btnBorderColor;
  transition: right 1s cubic-bezier(.25,.1,.25,1);
  &.active {
    right: 0;
    transition: right 1s cubic-bezier(.25,.1,.25,1);
  }
  .btn-slide {
    cursor: pointer;
    width: 15px;
    height: 50px;
    margin: 350px 10px 0;
    float: left;
    line-height: 25px;
  }
  .detail-content {
    width: 515px;
    margin:25px 15px 25px 0;
    height: 700px;
    float: right;
    line-height: 30px;
    .btn {
      margin-right: 20px;
    }
  }
}